Klausimai:
ar galima padaryti, kad po prompt dialogo, kai žmogus palieka tuščią, iškrenta alert, tada paspaudus ok, kad vėl 




Planas

Trys žaidėjai meta kauliuką. Laimi daugiausia taškų išridenęs. Tu gali pasirinkti, kuriuo žaidėju būsi.
Įvedi savo vardą ties to žaidėjo laukeliu. Jei išridena tiek pat taškų, dar kartą ridena, kol lieka vienas
laimėtojas. Ridenimas vyksta paspaudus mygtuką. Kai laimi, parašomas sveikinimas laimėtojui. Kitiems dviems 
parašoma: Sorry, you've lost! Klausimas: Ar nori žaisti dar kartą?

Prieš žaidimą:

Paspaudus "Žaisti", rodo tris žaidėjus.
Pasirodo Klausimas: Kuris žaidėjas būsi? Išsirink 1., 2. ar 3. 
Kai žaidėjas išsirenka numerį, iškrenta pranešimas: Įvesk savo vardą.
Kai vardas įvestas, kitų dviejų žaidėjų vardai tampa "Player1" ir "Player2".

Žaidimo eiga:

Kad pradėti žaidimą, paspausti "Start". 
Po "Start" paspaudimo, ridenasi kauliukai - iš pradžių pas pirmą žaidėją, tada pas antrą, tada pas trečią.
Po kiekvienu žaidėju parodomas išridentų taškų skaičius.
Palyginami skaičiai.
Parašomas sveikinimas laimėtojui, o po pralaimėjusiais: "Sorry, you've lost!"

Po žaidimo:

Klausimas:
Ar nori žaisti dar kartą? "Taip" ir "Ne" mygtukai.
Jei "Taip" - vėl paleidžiama nuo pat pradžių.
Jei "Ne" - žaidimas nepaleidžiamas.


<script>
function ready(t){
    "loading"!=document.readyState?t():
    document.addEventListener?document.addEventListener("DOMContentLoaded",t):
    document.attachEvent("onreadystatechange",function()
    {"complete"==document.readyState&&t()})}function hasClass(t,e){return new RegExp("(\\s|^)"+e+"(\\s|$)").test(t.className)}function getElement(t){return document.getElementById(t)}
    
    function drawDice(t,e){
        var s=document.createElement("canvas");
        s.id="mycanvas"+t,s.width=100,s.height=100,getElement("s"+t).appendChild(s);
        var n=getElement("mycanvas"+t).getContext("2d");
        n.strokeStyle="#FFFFFF",
        n.fillStyle="#FFFFFF",
        1!=e&&3!=e&&5!=e||
        (n.beginPath(),n.arc(50,50,8,0,2*Math.PI),n.stroke(),n.fill()),
        2!=e&&3!=e&&4!=e&&5!=e&&6!=e||
        (n.beginPath(),n.arc(25,75,8,0,2*Math.PI),n.stroke(),n.fill(),
        n.beginPath(),n.arc(75,25,8,0,2*Math.PI),n.stroke(),n.fill()),
        4!=e&&5!=e&&6!=e||
        (n.beginPath(),n.arc(25,25,8,0,2*Math.PI),n.stroke(),n.fill(),
        n.beginPath(),n.arc(75,75,8,0,2*Math.PI),n.stroke(),n.fill()),
        6==e&&(n.beginPath(),n.arc(25,50,8,0,2*Math.PI),n.stroke(),n.fill(),
        n.beginPath(),n.arc(75,50,8,0,2*Math.PI),n.stroke(),n.fill())}
        
        function shuffle(t)
        {var e,s,n=t.length;
        if(n)for(;--n;)e=t[s=Math.floor(Math.random()*(n+1))],t[s]=t[n],t[n]=e;
        return t}!function(t,e){"function"==typeof define&&define.amd?define(function(){return e(t,t.document)}):"undefined"!=typeof module&&module.exports?module.exports=e(t,t.document):t.Shake=e(t,t.document)}("undefined"!=typeof window?window:this,function(t,e){"use strict";function s(s){if(this.hasDeviceMotion="ondevicemotion"in t,this.options={threshold:15,timeout:1e3},"object"==typeof s)for(var n in s)s.hasOwnProperty(n)&&(this.options[n]=s[n]);if(this.lastTime=new Date,this.lastX=null,this.lastY=null,this.lastZ=null,"function"==typeof e.CustomEvent)this.event=new e.CustomEvent("shake",{bubbles:!0,cancelable:!0});else{if("function"!=typeof e.createEvent)return!1;this.event=e.createEvent("Event"),this.event.initEvent("shake",!0,!0)}}return s.prototype.reset=function(){this.lastTime=new Date,this.lastX=null,this.lastY=null,this.lastZ=null},s.prototype.start=function(){this.reset(),this.hasDeviceMotion&&t.addEventListener("devicemotion",this,!1)},s.prototype.stop=function(){this.hasDeviceMotion&&t.removeEventListener("devicemotion",this,!1),this.reset()},s.prototype.devicemotion=function(e){var s=e.accelerationIncludingGravity,n=0,i=0,a=0;if(null===this.lastX&&null===this.lastY&&null===this.lastZ)return this.lastX=s.x,this.lastY=s.y,void(this.lastZ=s.z);n=Math.abs(this.lastX-s.x),i=Math.abs(this.lastY-s.y),a=Math.abs(this.lastZ-s.z),(n>this.options.threshold&&i>this.options.threshold||n>this.options.threshold&&a>this.options.threshold||i>this.options.threshold&&a>this.options.threshold)&&(new Date).getTime()-this.lastTime.getTime()>this.options.timeout&&(t.dispatchEvent(this.event),this.lastTime=new Date),this.lastX=s.x,this.lastY=s.y,this.lastZ=s.z},s.prototype.handleEvent=function(t){if("function"==typeof this[t.type])return this[t.type](t)},s}),ready(function(){function t(){if(hasClass(getElement("flip"),"reset")){getElement("flip").classList.remove("reset");var t=Math.random();hasClass(getElement("flip"),"fliptails")?hasClass(getElement("flip"),"switch")?(getElement("heads").textContent="HEADS",getElement("flip").classList.remove("fliptails"),getElement("tails").textContent="TAILS",getElement("flip").classList.remove("switch")):(getElement("heads").textContent="TAILS",getElement("flip").classList.remove("fliptails"),getElement("tails").textContent="HEADS",getElement("flip").classList.add("switch")):getElement("flip").classList.remove("flipheads"),setTimeout(function(){t<=.5?hasClass(getElement("flip"),"switch")?getElement("flip").classList.add("fliptails"):getElement("flip").classList.add("flipheads"):hasClass(getElement("flip"),"switch")?getElement("flip").classList.add("flipheads"):getElement("flip").classList.add("fliptails")},100),setTimeout(function(){getElement("flip").classList.add("reset")},3010)}}function e(){if(hasClass(getElement("cub"),"reset")){getElement("cub").classList.remove("reset");var t=getElement("sides").value;((t=isNaN(parseInt(t))?6:parseInt(t))<2||t>100)&&(t=6);for(var e=[],s=0;s<t;++s)e[s]=s+1;shuffle(e),getElement("cub").classList.add("activate"),getElement("cub").classList.add("opacity"),setTimeout(function(){for(var s=1;s<7;++s)void 0!==e[s-1]?t>6?(getElement("s"+s).innerHTML="<h3>"+e[s-1]+"</h3>",getElement("s"+s).classList.add("activate")):(getElement("s"+s).innerHTML="",getElement("s"+s).classList.add("activate"),drawDice(s,e[s-1])):(getElement("s"+s).innerHTML="",getElement("s"+s).classList.add("activate"))},1e3),setTimeout(function(){getElement("cub").classList.remove("activate"),getElement("cub").classList.add("reset")},3010)}}for(var s=1;s<7;++s)getElement("s"+s).innerHTML="",getElement("s"+s).classList.add("activate"),drawDice(s,s);getElement("cub").addEventListener("mousedown",e,!1),getElement("rollit").addEventListener("mousedown",e,!1),getElement("flip").addEventListener("mousedown",t,!1),getElement("flipit").addEventListener("mousedown",t,!1),getElement("cub").addEventListener("touchstart",e,!1),getElement("flip").addEventListener("touchstart",t,!1),t(),e(),new Shake({threshold:15}).start(),window.addEventListener("shake",function(){t(),e()},!1)});</script>